// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 478, 254
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "PE-Parser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Open...",IDC_OPEN_BTN,397,1,50,14
    PUSHBUTTON      "Exit",IDEXIT,396,161,50,14
    LTEXT           "Choose a File that want to be parsed!                 Please Click the Open Button!---->",IDC_FPATH,116,3,273,13
    GROUPBOX        "DOS-Header",IDC_STATIC,21,27,165,81
    GROUPBOX        "PE-Header",IDC_STATIC,23,119,165,119
    GROUPBOX        "Optional-Header",IDC_STATIC,197,28,166,210
    PUSHBUTTON      "Section Tables",IDC_SHOWSHT,372,36,90,17,WS_DISABLED
    PUSHBUTTON      "Data Directory",IDC_SHOWDATADIR,372,68,90,17,WS_DISABLED
    LTEXT           "e_magic:",IDC_STATIC,57,37,31,10
    LTEXT           "e_ip:",IDC_STATIC,58,54,19,10
    LTEXT           "e_cs:",IDC_STATIC,58,73,21,10
    LTEXT           "size of DOS-Header:",IDC_STATIC,28,91,73,11
    LTEXT           "Signature:",IDC_STATIC,27,130,39,11
    LTEXT           "Machine:",IDC_STATIC,27,143,39,11
    LTEXT           "Number of Sections:",IDC_STATIC,27,156,75,11
    LTEXT           "Time Date Stamp:",IDC_STATIC,27,169,64,11
    LTEXT           "Pointer To SymbolTable:",IDC_STATIC,27,183,77,11
    LTEXT           "Number of Symbols:",IDC_STATIC,27,196,77,11
    LTEXT           "Size of Optional Header:",IDC_STATIC,27,209,80,11
    LTEXT           "Characteristics:",IDC_STATIC,27,222,61,11
    LTEXT           "The File that will be parserd:",IDC_STATIC,18,3,96,12
    EDITTEXT        IDC_EDIT_DH_MAGIC,111,35,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DH_CS,111,70,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DH_IP,111,52,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DH_SIZE,111,89,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_SIG,109,126,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_MACHINE,109,140,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_NUMOFSECTIONS,109,154,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_TDS,109,167,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_PTSYMBOL,109,181,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_NUMOFSYM,109,194,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_SIZEOFOH,109,207,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FH_CHARACTERISTICS,109,220,69,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Entry Point:",IDC_STATIC,209,52,78,12
    LTEXT           "Image Base:",IDC_STATIC,209,68,78,12
    LTEXT           "Code Base:",IDC_STATIC,209,84,78,12
    LTEXT           "Data Base:",IDC_STATIC,209,100,78,12
    LTEXT           "Image Size:",IDC_STATIC,209,116,78,12
    LTEXT           "Header Size:",IDC_STATIC,209,132,78,12
    LTEXT           "Section Alignment:",IDC_STATIC,209,148,78,12
    LTEXT           "File Alignment:",IDC_STATIC,209,164,78,12
    LTEXT           "SubSystem:",IDC_STATIC,209,180,78,12
    LTEXT           "Check Sum:",IDC_STATIC,209,196,78,12
    LTEXT           "Dll Characteristics:",IDC_STATIC,209,212,78,12
    EDITTEXT        IDC_EDIT_OH_EP,275,50,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_IMAGEBASE,275,67,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_CODEBASE,275,84,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_DATABASE,275,98,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_IMAGESIZE,275,114,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_HEADERSIZE,275,130,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_SECTIONALIGN,275,147,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_FILEALIGN,275,162,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_SUBSYSTEM,275,179,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_CHECKSUM,275,194,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OH_DLLFLAGS,275,210,78,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Info",IDC_STATIC,373,190,90,49
    LTEXT           "Author:Lith",IDC_STATIC,382,201,74,10
    LTEXT           "No.SA08225037",IDC_STATIC,382,214,73,8
    LTEXT           "Build Date:2008.11.3",IDC_STATIC,382,225,77,9
END

IDD_SHT_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Section Tables"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SECTIONLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,166,WS_EX_RIGHT
END

IDD_DATADIR_DLG DIALOGEX 0, 0, 309, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Directory Infomation",IDC_STATIC,7,7,230,286
    LTEXT           "Export Table:",IDC_STATIC,15,35,50,12
    LTEXT           "Import Table:",IDC_STATIC,15,51,50,12
    LTEXT           "Resource:",IDC_STATIC,15,67,50,12
    LTEXT           "Exception:",IDC_STATIC,15,83,50,12
    LTEXT           "Security:",IDC_STATIC,15,99,50,12
    LTEXT           "Relocation:",IDC_STATIC,15,115,50,12
    LTEXT           "Debug:",IDC_STATIC,15,131,50,12
    LTEXT           "Copyright:",IDC_STATIC,15,147,50,12
    LTEXT           "Globalptr:",IDC_STATIC,15,163,50,12
    LTEXT           "TLS table:",IDC_STATIC,15,179,50,12
    LTEXT           "Load Config:",IDC_STATIC,15,195,50,12
    LTEXT           "BoundImport:",IDC_STATIC,15,211,50,12
    LTEXT           "IAT:",IDC_STATIC,15,227,50,12
    LTEXT           "DelayImport:",IDC_STATIC,15,243,50,12
    LTEXT           "COM:",IDC_STATIC,15,259,50,12
    LTEXT           "Reserved:",IDC_STATIC,15,275,50,12
    CTEXT           "RVA",IDC_STATIC,107,15,21,9
    CTEXT           "SIZE",IDC_STATIC,176,15,21,9
    EDITTEXT        IDC_EDIT_DD_RVA_EXPORT,83,32,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_EXPORT,155,32,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_RES,84,65,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_RES,156,66,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_IMPORT,83,50,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_IMPORT,155,50,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_EXCEPTION,84,82,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_EXCEPTION,156,82,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_SECURITY,83,98,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_SECURITY,155,98,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_RELOC,83,114,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_RELOC,155,114,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_DEBUG,83,130,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_DEBUG,155,130,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_COPYRIGHT,83,146,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_COPYRIGHT,155,146,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_GP,83,162,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_GP,155,162,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_TLS,83,178,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_TLS,155,178,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_LOADCONFIG,83,194,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_LOADCONFIG,155,194,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_BOUND,83,210,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_BOUND,155,210,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_IAT,83,226,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_IAT,155,226,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_DELAYIMPORT,83,242,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_DELAYIMPORT,155,242,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_COM,83,258,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_COM,155,258,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_RVA_NOUSE,83,274,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DD_SIZE_NOUSE,155,274,66,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "OK",IDC_OK,243,271,52,15
    PUSHBUTTON      "Export Table",IDC_SHOWEXPORT_BTN,241,29,58,17,WS_DISABLED
    PUSHBUTTON      "Import Table",IDC_SHOWIMPORT_BTN,241,50,58,17,WS_DISABLED
END

IDD_IMPORT_DLG DIALOGEX 0, 0, 359, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMPORT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,345,90,WS_EX_RIGHT
    CONTROL         "",IDC_IMPORTFUNCTIONS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,96,345,127,WS_EX_RIGHT
END

IDD_EXPORT_DLG DIALOGEX 0, 0, 374, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Export Table Info",IDC_STATIC,7,7,360,110
    LTEXT           "Characteristics:",IDC_STATIC,15,24,54,8
    LTEXT           "Time Date Stamp:",IDC_STATIC,15,39,66,8
    LTEXT           "Name(RVA):",IDC_STATIC,15,82,51,8
    LTEXT           "Number of Functions:",IDC_STATIC,175,27,72,8
    LTEXT           "Number of Names:",IDC_STATIC,175,43,75,8
    LTEXT           "Address of Functions:",IDC_STATIC,175,58,75,8
    LTEXT           "Address of Names:",IDC_STATIC,175,72,75,8
    LTEXT           "Address of Name Ordinals:",IDC_STATIC,175,88,100,8
    LTEXT           "Major Version:",IDC_STATIC,15,53,75,8
    LTEXT           "Minor Version:",IDC_STATIC,15,67,75,8
    LTEXT           "Base:",IDC_STATIC,15,97,75,8
    EDITTEXT        IDC_EDIT_EXPDIR_CHARACTERISTICS,85,23,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_TDS,85,37,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_MJV,85,52,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_MIV,85,67,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_NAME,85,81,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_BASE,85,97,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_NUMOFFUNCS,267,26,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_NUMOFNAMES,267,41,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_ADDROFFUNCS,267,57,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_ADDROFNAMES,267,72,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_EXPDIR_ADDROFNAMEORD,267,87,69,11,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_EXPORT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,116,360,99
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 1
        BOTTOMMARGIN, 247
    END

    IDD_SHT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DATADIR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_IMPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_EXPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Lith"
            VALUE "FileDescription", "PE文件分析工具"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PE-Parse"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "PE-Parse.exe"
            VALUE "ProductName", "PE-Parse 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

